;{ OUTPUT
(define (g x y) ((lambda (w) ((lambda (z) (inspect w) (inspect z) (+ x y w z)) (* 2 w))) (+ 2 3)))
w is 5
z is 10
((eval (let*->lambdas sd) this) 3 4) is 22
;}

(define sd 
    '(define (g x y)
        (let*
            (
                (w (+ 2 3))
                (z (* 2 w))
            )
            (inspect w)
            (inspect z)
            (+ x y w z)
        )
    )
)
(println (let*->lambdas sd))
(inspect ((eval (let*->lambdas sd) this) 3 4))
(define (g x y) ((lambda (w) (lambda (z) (inspect w) (inspect z) (+ x y w z)) (* 2 w)) (+ 2 3)))